a, a:active, a:visitied{
    text-decoration: none;
    
}


html, body{
    height: 100%;
    width: 100%;
    
    
}
/*Menu Navigation Bar*/

ul.menu{
  width: 100%;
  margin: 0 auto;
  text-decoration: none;
  list-style: none;  
  padding-left: 4px;  
  
  
}

.container{
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.contentsBackground{
	height: 100%;
	width: 100%;
}

.stellar{
	background:url("../images/background/upper.png");
	position: relative;
	overflow: auto;
}

.main{
    background-color: darksalmon;
    text-align: center;
}
.menu li{
    display: inline-block;
    width: 20%;
    margin: 0;
    padding: 0;
    text-align: center
}

.menu a{
    text-align: center;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
  
}
.menu a:hover{
    display: block;
    text-decoration: none;
    background-color:azure
    
}


/*Log in system*/
.login{
    text-align: left;
    
    
}
.loginContainer{      
    display: inline-block;
}
.auth{
    list-style: none;
    background-color:white;
    width: 100%;
    padding-left: 0px;
}

.auth li{
  
    width: 100%;
    display: inline-block;    
}

.auth a{
    text-align: center;
    display: block;
    padding: 3px 10px 3px 10px;
    
}
.auth a:hover{
    display: block;
    background-color:lightgrey;
    text-decoration: none;
}

/*Mouse Hovering system*/
#mhover{
    width : 250px;
}
#mhover-span{
    display: none;
}
#mhover:hover span {
    display:block;
    position:absolute;
    overflow:hidden;
    font-weight: bold;
    background-color: #58bb48;
}

#titleBackground{
    background-color: aquamarine;
    
}

.contentsContainer{
    height: 100%;
    width: 100%;
    
}
.centering{
    margin:0 auto;
    width: 65%; 
    height: 100%;
    
}

.titlePortal{
    margin: 40px 15px;    
}

.links{
    text-decoration: none;
    color: black;    
}

.links:hover{
    text-decoration: none; 
    color: aquamarine;
    transition: 0.2s;
}

.tid{
    background: #E0F8F1;
    border-color: black;
    border-style: solid;
    border-width: 1px;    
    text-overflow: ellipsis;
}

.foot {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: left;
}
#background{
  width:100%;
  height:100%;
  background: url(../../images/background/gw2_back.jpg); //linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(../../images/background/upper.jpg);
  background-repeat: no-repeat; 
}
.container-card{
    background:white; 
    padding:20px;
    border-radius:5px;
    
}
.confirm-button{
    padding:10px 20px;
    text-decoration:none;
    color: white;
    background: #6699cc;
    border-radius: 2px;
    border:none;
}
.confirm-button:active{
    text-decoration:none;
}
.confirm-button:hover{
    background:#84add6;
}