.boardheader {
    display: inline;
    float: left;
    width: 286px;
    height: 19px;
    padding: 9px;
    font-size: 12px;
    background: url("/images/border/inven.jpg");
}

.boardtop {
    
    
}

.boardfoot1{
    
}