//replace these to somewhere
.news{
    height: 200px;
}
.news_image{
    height:200px;
    width:200px;
    display:inline-block;
    float:left;
}
.news_contents{
    display:inline-block;
    margin-left:20px;
    div{
        font-size:15px;
    }
}
//
.menubackground{
    background-color: aqua;
}
.dropdown-menu{
    background-color:black;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ) !important;
}
.dropdown-menu .sub-menu {
    left: 100%; 
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
    background-color:black;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ) !important;
    transition:0.5s;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.dropdown {
    font-family: "Courier New", monospace;
    font-size: 20px;
    color: white;
    border: 2px solid black;
    margin:0 !important;
    border:none !important;
    min-height:60px;
    a{
        color:white;
        background: transparent !important;
    }
    .large-tag{
        padding: 10px 30px;
        text-shadow: 2px 2px 4px #000;
        color:white;
    }
    .small-tag{
        color:white;
    }
    .small-tag:hover{
        font-size:20px;
        color: #FFFF66;
    } 
    .large-tag:hover{
        font-size:25px;
        color: #FFFF66;
    }
}
.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

li:hover {
    background-color: none;
    color: black;
}

.menu-back{
    background-color:black;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
    transition: 0.5s;
}
.menu-back:hover{
    ul{
        .dropdown:hover{
            
        }
    }
}


