.experience_history .history_section{
    position: absolute;
    padding-top: 10px;
    margin: 0;
    width: 24px;
}
@-webkit-keyframes fadeIn {
    100% {
        opacity:1;
    }
}
    
@keyframes fadeIn {
    100% {
        opacity:1;
    }
}
.experience_history{
    text-align:center;
    opacity: 0;
    width: 24px;
    margin: 0 auto;
}
.experience_history.show{
    animation: fadeIn 1s forwards;
    -webkit-animation: fadeIn 1s forwards;
    -webkit-animation-delay: 1s; /* Safari 4.0 - 8.0 */
    animation-delay: 1s;
}

.history_object{
    overflow: hidden;
    background:#fff;
    border: 2px solid #000;
    transform:rotateZ(45deg);
    height:20px;
    width:20px;
    margin: 0 auto;
    margin-top: 5px;
    -webkit-transition: all 1s;
    transition: all 1s;
    cursor:pointer;
    -webkit-transition: width 1s ease, background-color 1s ease 0.3s, transform 0.5s ease 0.5s;
    transition: width 1s ease, background-color 1s ease 0.3s, transform 0.5s ease 0.5s;
}
.history_object span{
    transition: 0.5s;
    display:none;
    padding-left: 5px;
    color:#fff;
}
.history_header{
    cursor:pointer;
    position: absolute;
}
.history_header.top{
    bottom: 50px;
    font-size: 18px;
    right: -8px;
   
}
.history_header.bottom{
    bottom: -50px;
    font-size: 18px;
    right: -8px;

}
.history_header.now{
    bottom: -50px;
    font-size: 18px;
    right: -12px;

}
.show_history_heading{
    opacity: 0;
    animation: fadeIn 1s forwards;
    -webkit-animation: fadeIn 1s forwards;
    -webkit-animation-delay: 5s; /* Safari 4.0 - 8.0 */
    animation-delay: 3.5s;
}
.history_object:hover{
    -webkit-transition: 0.3s ease-out, background-color 1s ease 0.3s, width 1s ease 0.6s;
    transition: 0.3s ease-out, background-color 1s ease 0.3s, width 1s ease 0.6s;
    transform: rotateZ(0deg);
    background-color: #000;
    width:100px;
}
.history_object:hover.current{
    width:125px !important;
}

.history_object:hover span{
    display:block;
    transition: 0.5s;
    transition-delay: 2s;
}

.history_header:hover + .history_object{
    -webkit-transition: 0.3s ease-out, background-color 1s ease 0.3s, width 1s ease 0.6s;
    transition: 0.3s ease-out, background-color 1s ease 0.3s, width 1s ease 0.6s;
    transform: rotateZ(0deg);
    background-color: #000;
    width:100px;
}

.history_header:hover + .history_object span{
    display:block;
    transition: 0.5s;
    transition-delay: 2s;
}