#header{
    height:60px;
     
}
.main-logo{
    background: url(../../images/border/header2.png);
    background-repeat: no-repeat;
    height:60px;
    
}
.logo-image{
    height:100%;
    position:relative;
    top:5px;
    left:20px;
    background: url(../../images/Alpha-logo2.png);
    background-repeat: no-repeat;
    background-size: 120px 50px;
}
.register-button{
    text-decoration:none;
    float: right;
    border-radius:2px;
    padding:10px;
    margin-top:10px;
    background: #fff; /* For browsers that do not support gradients */
    color:red;
    transiton: 0.3s
}
.login-button{
    text-decoration:none;
    float: right;
    border-radius:2px;
    padding:10px;
    margin-top:10px;
    transition:0.3s;
    color: white;

}

.news-mainpage{
    width: 95%;
    background: url(../../images/border/news_header.png);
    height: 130px;
    max-height:100%; 
    max-width:100%;
    background-repeat: no-repeat;
    background-size: 70%;
    
}
.forum-mainpage{
    width: 95%;
    background: url(../../images/border/forum_header.png); 
    height: 80px;
    max-height:100%; 
    max-width:100%;
    background-repeat: no-repeat;
    background-size: 100%;
}

.register-button:hover, .register-button:active, .login-button:hover, login-button:active{
    text-decoration:none;
}
.login-button:hover{
    background:#fff;
    transition:0.3s;
    color: #FF8C00;
}
.register-button:hover{
    transition:0.3s;
    color: #FF8C00;

}