	.inner_contents{
		width:100%;
		height: auto;
		padding-top: 110px;
	}
	.content_layout{
		width:60%;
		margin: 0 auto;
		min-width:1100px;
	}
	.personal_image{
		background: url("../images/cro.png");
		background-repeat:no-repeat;
		background-size: 80px 60px;
	}