body{
    margin:0;
}

ul{
    margin:0;
    padding:0;
}

.leftbar ul li{
    color:#dedede;
}
.leftbar ul{
    font-size:12px;
    
}
.leftbar{
    background: #4c79a9;
    min-width: 375px;
    width: 20%;
    height:100%;
    color: #fff;
}

.childRoot, #root{
    height:100%;
}

.headerName{
    padding: 10px 20px;
    font-size:30px;
    font-weight:800;
}

.header{
    background: #3f668c;
}
.listQuestions{
    margin-top:30px;
}

.listQuestions ul li{
    list-style: none;
    padding: 7px 20px 7px 60px;
    transition: 0.25s;
}

.listQuestions ul li:hover{
    background: #3f668c !important;
    transition: 0.25s;
    color: #fff;
}

.Q_title{
    font-size: 20px;
    margin-left: 8px;
    position: relative;
    bottom: 5px;
}

.listHeader{
    padding:5px 30px;
}

.selected{
    background:#3f668c !important;
}

.list_q_spacing{
    margin-left:5px;
}