#Rsection1{
	width: 300px;
	float: right;
	padding: 10px;
	border: 1px solid #bcbcbc;
}
#Rsection2{
	width: 300px;
	float: right;
	padding: 10px;
	border: 1px solid #bcbcbc;
}
#Rsection3{
	width: 300px;
	float: right;
	padding: 10px;
	border: 1px solid #bcbcbc;
}
#Lsection1{
	width: 750px;
	float: left;
	padding: 10px;
	border: 1px solid #bcbcbc;
}
#Lsection2{
	width: 750px;
	float: left;
	padding: 10px;
	border: 1px solid #bcbcbc;
}
#Lsection3{
	width: 750px;
	float: left;
	padding: 10px;
	border: 1px solid #bcbcbc;
}